<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2a6c98b970a4cc89e7530cebb8cde54" Name="Diagram1">
        <EntityTypeShape EntityType="HamburgueriaVerityModel.Batata" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="HamburgueriaVerityModel.Bebida" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="HamburgueriaVerityModel.Hamburguer" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="HamburgueriaVerityModel.Pedido" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="HamburgueriaVerityModel.fk_CodBatata" />
        <AssociationConnector Association="HamburgueriaVerityModel.fk_CodBebida" />
        <AssociationConnector Association="HamburgueriaVerityModel.fk_CodHamburguer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>